<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    tools:context=".MusicActivity"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/TextView_NameENG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="example_NameENG"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView_NameKOR"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#000000"
        android:text="example_NameKOR"
        android:textSize="15sp"
        android:ellipsize="end" />


</LinearLayout>