<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/LinearLayout_chat"
    android:layout_margin="1dp"
    android:background="@drawable/round_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="12sp"
        android:id="@+id/TextView_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="20sp"
        android:id="@+id/TextView_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#BDBDBD"
        android:textSize="12sp"
        android:id="@+id/TextView_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>